{
  "name": "jobsearch",
  "version": "1.0.0",
  "description": "assessment",
  "main": "main.js",
  "scripts": {
    "startBackend": "nodemon --inspect",
    "startFrontend": "cd ./public/jobsearch && npm start",
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Sauravi Thapa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.2",
    "mongoosh": "^0.0.7"
  }
}
