# A
API_URL="/api"
# B
# C
# D
DATABASE_URL="mongodb://localhost:27017/mwa"

DATABASE_NAME="mwa"

DATABASE_COLLECTION_NAME="meanGames"

# E
EXPRESS_PUBLIC_FOLDER="public"

# F
FORWARD_SLASH="/"
# G
GAMES_URL="/games"

# H
# I
# J
# K
# L
# M
# N
# O
# P
PORT=3000

PATH_ID_PARAMS="/:id"


# Q
# R
# S
START_MSG="Listening to port"

STATUS_OK=200
# T
# U
# V
# W
# X
# Y
# Z









